---
- name: restart gitlab
  docker_container:
    name: gitlab
    restart: yes

- name: restart gitlab-runner
  docker_container:
    name: "{{ gitlab_runner_name }}"
    restart: yes
  when: gitlab_runner_enabled | bool
