---
- name: Make sure the komga container is created and running
  docker_container:
    image: gotson/komga:latest
    name: komga
    networks:
      - name: proxy
    dns_servers:
      - "{{ server_ip }}"  # Pi-hole server
    ports:
      - "25600:25600"
    pull: yes
    recreate: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.komga.entrypoints: "http"
      traefik.http.routers.komga.rule: "Host(`comics.{{ domain }}`)"
      traefik.http.middlewares.komga-https-redirect.redirectscheme.scheme: "https"
      traefik.http.routers.komga.middlewares: "komga-https-redirect"
      traefik.http.routers.komga-secure.entrypoints: "https"
      traefik.http.routers.komga-secure.rule: "Host(`comics.{{ domain }}`)"
      traefik.http.routers.komga-secure.tls: "true"
      traefik.http.routers.komga-secure.service: "komga"
      traefik.http.services.komga.loadbalancer.server.port: "25600"
      traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto: "https"
    volumes:
      - "{{ config_root }}/komga_config:/config"
      - "{{ data_root }}/media/comics:/data"
    restart_policy: unless-stopped
