---
- name: Create Rallly directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ rallly_data }}"
    - "{{ rallly_postgres_data }}"
  become: yes

- name: Create PostgreSQL data directory with correct permissions
  file:
    path: "{{ rallly_postgres_data }}"
    state: directory
    mode: '0750'
    owner: "999"  # postgres user in container
    group: "999"  # postgres group in container
  become: yes

- name: Copy docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ rallly_data }}/docker-compose.yml"
    mode: '0644'
  register: compose_config

- name: Copy environment file
  template:
    src: .env.j2
    dest: "{{ rallly_data }}/.env"
    mode: '0600'
  register: env_config

- name: Deploy Rallly stack
  community.docker.docker_compose_v2:
    project_src: "{{ rallly_data }}"
    state: present
    pull: "always"
    recreate: always
    remove_orphans: true
  become: yes
