---
- name: Make sure the OpenSpeedTest container is created and running
  docker_container:
    image: openspeedtest/latest
    name: speedtest
    networks:
      - name: proxy
    ports:
      - "3002:3000"
    labels:
      traefik.enable: "true"
      traefik.http.routers.speedtest.entrypoints: "http"
      traefik.http.routers.speedtest.rule: "Host(`speedtest.{{ domain }}`)||Host(`speedtest-in.{{ domain }}`)"
      traefik.http.middlewares.speedtest-https-redirect.redirectscheme.scheme: "https"
      traefik.http.routers.speedtest.middlewares: "speedtest-https-redirect"
      traefik.http.routers.speedtest-secure.entrypoints: "https"
      traefik.http.routers.speedtest-secure.rule: "Host(`speedtest.{{ domain }}`)||Host(`speedtest-in.{{ domain }}`)"
      traefik.http.routers.speedtest-secure.tls: "true"
      traefik.http.routers.speedtest-secure.service: "speedtest"
      traefik.http.services.speedtest.loadbalancer.server.url: "http://vault.local:3002"
    pull: yes
    state: 'started'
    recreate: yes
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
    restart_policy: unless-stopped
