---
calcom_data_path: "{{ data_root }}/calcom_data/data"
postgres_data_path: "{{ data_root }}/calcom_db_data"

# PostgreSQL Configuration
postgres_host: "postgres-calcom"  # This matches the container name
postgres_port: "5432"
postgres_db: "calcom"
postgres_user: "calcom"


