---
# Gitea domain for instructions
gitea_domain: "gitea.{{ domain }}"

# Gitea Actions configuration
gitea_actions_network_name: "gitea_network"
gitea_runner_version: "latest"
gitea_runner_name: "gitea-runner"
gitea_runner_data_path: "{{ data_root }}/gitea_runner"
gitea_runner_labels: "ubuntu-latest:docker://node:18-bullseye,ubuntu-22.04:docker://node:18-bullseye,ubuntu-20.04:docker://node:16-bullseye"


# Optional: Uncomment and set this in your vars file or inventory
# gitea_runner_registration_token: ""
